<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item">
    <sc_cat_item action="INSERT_OR_UPDATE">
        <access_type>restricted</access_type>
        <active>true</active>
        <additional_review>false</additional_review>
        <availability>on_desktop</availability>
        <billable>false</billable>
        <category display_value="IT">1503b50c1b68301051ff639b274bcbb8</category>
        <checked_out/>
        <cost>0</cost>
        <create_universal_request>false</create_universal_request>
        <custom_cart/>
        <delivery_plan/>
        <delivery_plan_script/>
        <delivery_time>1970-01-03 00:00:00</delivery_time>
        <description><![CDATA[<p>Sample description for demo</p>]]></description>
        <display_price_property>non_zero</display_price_property>
        <entitlement_script/>
        <flow_designer_flow/>
        <group/>
        <hide_sp>false</hide_sp>
        <icon/>
        <ignore_price>false</ignore_price>
        <image/>
        <location/>
        <mandatory_attachment>false</mandatory_attachment>
        <meta>cicd</meta>
        <mobile_hide_price>false</mobile_hide_price>
        <mobile_picture/>
        <mobile_picture_type>use_desktop_picture</mobile_picture_type>
        <model/>
        <name>My CICD Catalog</name>
        <no_attachment_v2>false</no_attachment_v2>
        <no_cart>false</no_cart>
        <no_cart_v2>false</no_cart_v2>
        <no_delivery_time_v2>false</no_delivery_time_v2>
        <no_order>false</no_order>
        <no_order_now>false</no_order_now>
        <no_proceed_checkout>false</no_proceed_checkout>
        <no_quantity>false</no_quantity>
        <no_quantity_v2>false</no_quantity_v2>
        <no_search>false</no_search>
        <no_wishlist_v2>false</no_wishlist_v2>
        <omit_price>false</omit_price>
        <order>0</order>
        <ordered_item_link/>
        <owner display_value="Venise Paz">141a761adbca201082ac7a32f3961915</owner>
        <picture/>
        <preview>JavaScript: popupOpenStandard("com.glideapp.servicecatalog_cat_item_view.do?v=1&amp;sysparm_id=fc0d61dddb800dd0be7f6848149619d2&amp;sysparm_preview=true", "summary");</preview>
        <price>0</price>
        <published_ref/>
        <recurring_frequency/>
        <recurring_price>0</recurring_price>
        <request_method/>
        <roles/>
        <sc_catalogs>e0d08b13c3330100c8b837659bba8fb4</sc_catalogs>
        <sc_ic_item_staging/>
        <sc_ic_version/>
        <sc_template/>
        <short_description>This is just a test catalog item for CI/CD POC</short_description>
        <show_variable_help_on_load>false</show_variable_help_on_load>
        <start_closed>false</start_closed>
        <state/>
        <sys_class_name>sc_cat_item</sys_class_name>
        <sys_created_by>pazvenis</sys_created_by>
        <sys_created_on>2021-11-25 00:52:18</sys_created_on>
        <sys_id>fc0d61dddb800dd0be7f6848149619d2</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>My CICD Catalog</sys_name>
        <sys_package display_value="My CICD" source="fd6c8c29db1f7010be7f6848149619c9">fd6c8c29db1f7010be7f6848149619c9</sys_package>
        <sys_policy/>
        <sys_scope display_value="My CICD">fd6c8c29db1f7010be7f6848149619c9</sys_scope>
        <sys_update_name>sc_cat_item_fc0d61dddb800dd0be7f6848149619d2</sys_update_name>
        <sys_updated_by>pazvenis</sys_updated_by>
        <sys_updated_on>2021-11-25 02:14:34</sys_updated_on>
        <template/>
        <template_manager_roles/>
        <type>item</type>
        <u_manager_approval>false</u_manager_approval>
        <use_sc_layout>true</use_sc_layout>
        <vendor/>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <workflow/>
    </sc_cat_item>
    <sys_translated_text action="delete_multiple" query="documentkey=fc0d61dddb800dd0be7f6848149619d2"/>
    <fx_price action="delete_multiple" query="id=fc0d61dddb800dd0be7f6848149619d2"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="NZD">NZD</currency>
        <field>price</field>
        <id>fc0d61dddb800dd0be7f6848149619d2</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="NZD">NZD</reference_currency>
        <sys_created_by>pazvenis</sys_created_by>
        <sys_created_on>2021-11-25 00:52:18</sys_created_on>
        <sys_id>342dad9ddb800dd0be7f6848149619ff</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>pazvenis</sys_updated_by>
        <sys_updated_on>2021-11-25 00:52:18</sys_updated_on>
        <table>sc_cat_item</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="NZD">NZD</currency>
        <field>recurring_price</field>
        <id>fc0d61dddb800dd0be7f6848149619d2</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="NZD">NZD</reference_currency>
        <sys_created_by>pazvenis</sys_created_by>
        <sys_created_on>2021-11-25 00:52:18</sys_created_on>
        <sys_id>7c2ded9ddb800dd0be7f684814961900</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>pazvenis</sys_updated_by>
        <sys_updated_on>2021-11-25 00:52:18</sys_updated_on>
        <table>sc_cat_item</table>
        <type>calculated</type>
    </fx_price>
</record_update>
