<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_no_mtom">
    <sc_cat_item_user_criteria_no_mtom action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="My CICD Catalog">fc0d61dddb800dd0be7f6848149619d2</sc_cat_item>
        <sys_class_name>sc_cat_item_user_criteria_no_mtom</sys_class_name>
        <sys_created_by>pazvenis</sys_created_by>
        <sys_created_on>2021-11-25 00:52:18</sys_created_on>
        <sys_id>ec2dad9ddb800dd0be7f6848149619fc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My CICD Catalog.SNC External</sys_name>
        <sys_package display_value="My CICD" source="fd6c8c29db1f7010be7f6848149619c9">fd6c8c29db1f7010be7f6848149619c9</sys_package>
        <sys_policy/>
        <sys_scope display_value="My CICD">fd6c8c29db1f7010be7f6848149619c9</sys_scope>
        <sys_update_name>sc_cat_item_user_criteria_no_mtom_ec2dad9ddb800dd0be7f6848149619fc</sys_update_name>
        <sys_updated_by>pazvenis</sys_updated_by>
        <sys_updated_on>2021-11-25 00:52:18</sys_updated_on>
        <user_criteria display_value="SNC External">66c1b50e730333009508738234f6a7c9</user_criteria>
    </sc_cat_item_user_criteria_no_mtom>
</record_update>
