<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="My CICD Catalog">fc0d61dddb800dd0be7f6848149619d2</sc_cat_item>
        <sc_category display_value="IT">1503b50c1b68301051ff639b274bcbb8</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>pazvenis</sys_created_by>
        <sys_created_on>2021-11-25 01:00:34</sys_created_on>
        <sys_id>7d0fedd1dbc00dd0be7f68481496194e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>IT.My CICD Catalog</sys_name>
        <sys_package display_value="My CICD" source="fd6c8c29db1f7010be7f6848149619c9">fd6c8c29db1f7010be7f6848149619c9</sys_package>
        <sys_policy/>
        <sys_scope display_value="My CICD">fd6c8c29db1f7010be7f6848149619c9</sys_scope>
        <sys_update_name>sc_cat_item_category_7d0fedd1dbc00dd0be7f68481496194e</sys_update_name>
        <sys_updated_by>pazvenis</sys_updated_by>
        <sys_updated_on>2021-11-25 01:00:34</sys_updated_on>
    </sc_cat_item_category>
</record_update>
